version: 2
jobs:
  build:
    docker:
      - image: circlci/python
    steps:
      - checkout
      - run: add-apt-repository ppa:duggan/bats
      - run: apt-get update
      - run: apt-get install bats jq
      - run: pip install awscli --upgrade --user
      - run: bats test/assume-role.bats
